<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/david/Dropbox/Game_pong/pong/pong.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/david/Dropbox/Game_pong/pong/pong.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/david/Dropbox/CZTorrent/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
